pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                 git url: 'https://github.com/Sudhanvaav19/jenkins.git', 
                    branch: 'main', 
                    credentialsId: 'appifgfgg9' 
            }
        }
        stage('Build') {
            steps {
                sh 'echo "Building project..."'
            }
        }
        stage('Test') {
            steps {
                sh 'echo "Running tests..."'
            }
        }
        stage('Deploy') {
            steps {
                sh 'echo "Deploying app..."'
            }
        }
    }
}
